# jaxrs-analyzer-gradle-plugin

./: build.gradle
src/main/groovy/com/github/grimmjo/jaxrs_analyzer/gradle/: JaxRsAnalyzerPlugin.groovy  JaxRsAnalyzerTask.groovy
